{
  "name": "drop",
  "version": "1.0.0",
  "description": "Just one more alexa skill :)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hericlesme/drop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hericlesme/drop/issues"
  },
  "homepage": "https://github.com/hericlesme/drop#readme"
}
